worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream node_api {
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
    }

    upstream node_app {
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   E:\Desafios-CoderHouse-Backend\Desafio-12\public\html;
            index  index.html index.htm;
        }

        location /api/randoms {
            proxy_pass http://node_api;
        }

        location /login {
            proxy_pass http://node_app;
        }

        location /register {
            proxy_pass http://node_app;
        }

        location /home {
            proxy_pass http://node_app;
        }

        location /info {
            proxy_pass http://node_app;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
